# AgroManager

./: README.md  build.gradle  database_creation.sql  database_data.sql
Nuova cartella/: introduzione.tex  sviluppi_futuri.tex  test.tex
Nuova cartella/code/: BaseDAO.java  BusinessLogic.java  DataProcessingStrategy.java  DatabaseConnection.java  FornitoreDAO.java  FornitoreService.java  MainApp.java  ObserverPattern.java  ProduzioneTotaleStrategy.java
documentazione_latex/: dettagli_implementativi.tex  introduzione.tex  main.tex  progettazione_implementazione.tex  requisiti_design.tex  sviluppi_futuri.tex  test.tex  title.tex
documentazione_latex/code/: BaseDAO.java  BusinessLogic.java  DataProcessingStrategy.java  DatabaseConnection.java  FornitoreDAO.java  FornitoreService.java  MainApp.java  ObserverPattern.java  ProduzioneTotaleStrategy.java
src/BussinesLogic/: FornitoreService.java  PiantaService.java  PiantagioneService.java  RaccoltoService.java  ReportRaccolti.java  ReportStatisticheZona.java  ReportStrategy.java  ZonaService.java
src/BussinesLogic/Service/: FornitoreService.java  PiantaService.java  PiantagioneService.java  RaccoltoService.java  ZonaService.java
src/BussinesLogic/Strategy/: ReportRaccolti.java  ReportStatisticheZona.java  ReportStrategy.java
src/Controller/: FornitoreController.java  PiantaController.java  PiantagioneController.java  RaccoltoController.java  ZonaController.java
src/DomainModel/: Pianta.java  Piantagione.java  Raccolto.java  Zona.java
src/Main/: MainApp.java
src/ORM/: BaseDAO.java  DAOFactory.java  DatabaseConnection.java  FornitoreDAO.java  PiantaDAO.java  PiantagioneDAO.java  RaccoltoDAO.java  ZonaDAO.java
src/Test/: FornitoreDAOTest.java  PiantaDAOTest.java  PiantagioneDAOTest.java  RaccoltoDAOTest.java  ZonaDAOTest.java
src/Test/java/BusinessLogic/: BusinessLogicTest.java
src/Test/java/BusinessLogic/Service/: FornitoreServiceTest.java  PiantaServiceTest.java  PiantagioneServiceTest.java  RaccoltoServiceTest.java  ReportServiceTest.java  StatoPiantagioneServiceTest.java  TestErrorHandler.java  TestLogger.java  ZonaServiceTest.java
src/Test/java/BusinessLogic/Strategy/: DataProcessingStrategyTest.java  ReportStrategyTest.java
src/Test/java/DomainModel/: FornitoreTest.java  PiantagioneTest.java  StatoPiantagioneTest.java
src/Test/java/ORM/: FornitoreDAOTest.java  PiantaDAOTest.java  PiantagioneDAOTest.java  RaccoltoDAOTest.java  StatoPiantagioneDAOTest.java  ZonaDAOTest.java
src/Test/resources/: logging.properties
src/View/: FornitoreView.java  ModernTableUtils.java  PiantaView.java  PiantagioneDialog.java  PiantagioneView.java  RaccoltoDialog.java  RaccoltoView.java  ZonaView.java
src/main/java/: module-info.java
src/main/java/BusinessLogic/: BusinessLogic.java
src/main/java/BusinessLogic/Exception/: AgroManagerException.java  BusinessLogicException.java  DataAccessException.java  ErrorCode.java  ValidationException.java
src/main/java/Controller/: DataProcessingController.java  FornitoreController.java  PiantaController.java  PiantagioneController.java  RaccoltoController.java  ZonaController.java
src/main/java/DomainModel/: Fornitore.java  Pianta.java  Piantagione.java  Raccolto.java  StatoPiantagione.java  Zona.java
src/main/java/Main/: MainApp.java
src/main/java/ORM/: BaseDAO.java  DAOFactory.java  DatabaseConnection.java  FornitoreDAO.java  PiantaDAO.java  PiantagioneDAO.java  RaccoltoDAO.java  StatoPiantagioneDAO.java  ZonaDAO.java
src/main/java/View/: CambiaStatoDialog.java  DataProcessingView.java  FornitoreDialog.java  FornitoreView.java  NotificationHelper.java  PiantaDialog.java  PiantaView.java  PiantagioneDialog.java  PiantagioneView.java  RaccoltoDialog.java  RaccoltoView.java  ZonaDialog.java  ZonaView.java
src/main/resources/styles/: application.css
(+24 files in other folders)
